.title {
  font-size: 22px;
  line-height: 22px;
  font-weight: normal;
  color: rgb(74, 62, 86);
  margin: 8px 0px 20px;
}
.content {
  max-width: 700px;
  font-size: 16px;
  color: rgb(100, 85, 116);
  margin: 0 0 20px;
}
