.container {
  min-width: 400px;
  padding: 16px;
  width: 100%;
  min-height: 100px;
  // background-color: blanchedalmond;
  margin-bottom: 20px;

  .ant-collapse-content-box {
    background-color: #111c26 !important;
  }
  .panel-header {
    font-weight: 500;
  }
}
