.statistics {
  display: flex;
  height: 70px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.icon {
}

.content {
  display: flex;
  align-items: center;
}

.title {
  font-size: 18px;
}

.number {
  font-size: 22px;
  font-weight: 600;
}
