body {
  background-color: #f0f2f5;
}
.container {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 18px 15px;
  .info {
    // display: flex;
    // align-content: center;
    // align-items: center;
    margin-bottom: 10px;
    .label {
      font-weight: 600;
      text-align: left;
      line-height: 30px;
    }
    .value {
      background: #f1f1f1;
      padding: 4px 0 4px 10px;
      border-radius: 2px;
      color: #40a9ff;
      margin: 0;
    }
  }
}
