.container {
  min-width: 400px;
  padding: 16px;
  width: 100%;
  min-height: 160px;
}

.weight {
  font-weight: 600;
  margin-right: 6px;
}

.description {
  display: flex;
  flex-direction: column;
}

.type {
  font-weight: 600;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  .title {
  }
  .line {
    position: absolute;
    width: 2px;
    height: calc(100% + 32px);
    background-color: black;
    z-index: 0;
  }
}

.xhr {
}
.xhr-error {
}

.clg {
  .print {
    white-space: pre-line;
  }

  .level {
  }

  .type {
  }
}
.route {
  .from {
  }
}
