.asyncClickSelect {
  cursor: pointer;
  display: flex;

  .display {
    display: flex;
    align-items: center;

    .text {
      width: 50px;
      display: inline-block;
      align-items: center;
    }
  }
  .abbreviation {
    width: 30px;
    height: 30px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    color: white;
  }
}
