@import '../../assets/styles/trycatch.less';
.CardWrapper {
  border-radius: 10px;
  padding: 18px;
  background: white;
  box-shadow: @shadow-base;
  .header {
    margin-bottom: 6px;
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 32px;
    .title {
      font-size: 18px;
      font-weight: 500;
      position: relative;

      &:after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: #3590ff;
        position: absolute;
        top: -18px;
        left: 0;
      }
    }
    .hide {
      visibility: hidden;
    }
    .btn {
      padding: 0;
    }
  }
  .content {
  }
}
