.card-title {
  display: flex;
  align-items: center;
}

.card-badge {
  margin-right: -5px;
  border-radius: 4px;
}

.loading {
  display: flex;
  justify-content: center;
}

.project-header {
  display: flex;
  align-items: center;
  .total {
    margin-right: 10px;
  }
}
