.container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #40a9ff;
  user-select: none;
  i {
    background-color: #fff;
    width: 28px !important;
    height: 28px !important;
  }
  span {
    font-size: 58px !important;
  }
  div {
    color: #fff;
  }
  :global {
    .ant-spin-lg.ant-spin-spinning.ant-spin-show-text {
      max-height: none;
    }

    .ant-spin-text {
      text-shadow: none !important;
    }

    .ant-spin-container {
      height: 100%;

      &::after {
        background: none;
      }
    }
  }
}
