.editWrapper {
  padding-top: 5px;
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .txt {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
