.detail-layout {
  padding: 0 10px;
  background: #fff;
  font-size: 16px;
}

.edit {
  color: #1890ff;
  margin-left: 8px;
  cursor: pointer;
}

.editable {
  color: #1890ff;
  cursor: pointer;
  & + & {
    margin-left: 8px;
  }
}

.card {
  padding: 0 10px;
}

.column {
  margin-top: 20px;
}

.search-input {
  margin-bottom: 20px;
  width: 300px;
}

.delete {
  margin-right: 8px;
  cursor: pointer;
}
