//*::-webkit-scrollbar {
//    width: 6px;
//    height: 8px;
//    //border-top-right-radius: 6px;
//}
//
//*::-webkit-scrollbar-track {
//    //-webkit-box-shadow: inset 0 0 6px #898989;
//    //border-radius: 10px;
//    //border-top-right-radius: 6px;
//}
//
//*::-webkit-scrollbar-thumb {
//    height: 20px;
//    width: 6px;
//    //border-radius: 10px;
//    //border-top-right-radius: 6px;
//    -webkit-box-shadow: inset 0 0 6px #898989;
//    background-color: #cccaca;
//}

.ant-layout-content {
  position: relative;
  padding: 20px;
}

.ant-tag {
  border-radius: 5px;
}