.HoverCard {
  width: 100%;
  margin: 20px auto;
  height: 54px;
  border: 1px solid #f1f1f1;
  padding: 4px 10px;
  border-radius: 10px;
}

.HoverCard:hover {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
}
